{
  "name": "divi-accessibility",
  "version": "2.1.3",
  "description": "A WordPress plugin that improves Divi accessibility across Divi 4 and Divi 5",
  "watch": {
    "build": {
      "patterns": [
        "public/partials/css",
        "public/partials/js"
      ],
      "extensions": "css,js",
      "ignore": "*.min.*"
    }
  },
  "scripts": {
    "styles": "node scripts/compress-css.js",
    "lint-styles": "node scripts/lint-css.js",
    "scripts": "node scripts/compress-js.js",
    "lint-scripts": "eslint public/partials/js admin/js",
    "lint": "npm run lint-scripts && npm run lint-styles",
    "build": "npm run scripts && npm run styles",
    "watch": "npm-watch",
    "i18n": "wpi18n makepot --exclude=docs,ref,node_modules",
    "package": "npm run build && node scripts/package.js",
    "prerelease": "node scripts/prerelease.js",
    "release:check": "node scripts/prerelease.js --check",
    "release": "npm run prerelease && npm run lint && npm run i18n && npm run package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardGeorgeDavis/divi-accessibility.git"
  },
  "keywords": [],
  "author": "Richard George Davis",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/RichardGeorgeDavis/divi-accessibility/issues"
  },
  "homepage": "https://github.com/RichardGeorgeDavis/divi-accessibility#readme",
  "devDependencies": {
    "@eslint/js": "^9.7.0",
    "adm-zip": "^0.5.14",
    "compare-versions": "^6.1.1",
    "csslint": "^1.0.5",
    "cssnano": "^7.0.4",
    "eslint": "^9.7.0",
    "node-wp-i18n": "^1.2.7",
    "npm-watch": "^0.13.0",
    "postcss": "^8.4.40",
    "postcss-cli": "^11.0.0",
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5",
    "terser": "^5.31.3"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "dependencies": {}
}
